*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  border: 1px solid grey;
  height: 70vw;
  width: 50vw;
  border-radius: 10px;
  box-shadow: 2px 2px 4px grey;
}

.card-front {
  padding: 0.5em;
}

.icon {
  width: 10vw;
  height: 10vw;
}

.number {
  text-align: center;
  font-size: 5vw;
}
.number > .icon {
  width: 5vw;
  height: 5vw;
}

.rotate {
  transform: rotate(180deg);
}

/* STUDENT'S CODE */
.row {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 12.5% repeat(3, 1fr) 12.5%;
  align-items: center;
  justify-content: center;
  border: 3px solid blue;
  color: blue;
  font-weight: 800;
  fill: blue;
  border-radius: 10px;
}

.card-deck {
  display: flex;
  margin: 2em;
}

.card-img {
  margin-left: 1em;
}

.item-a {
  grid-area: 1/1/2/2;
  align-self: flex-start;
}

.item-b {
  grid-area: 4/5/5/6;
  align-self: flex-end;
}

.item-1 {
  grid-area: 1/2/2/3;
}

.item-2 {
  grid-area: 1/4/2/5;
}

.item-3 {
  grid-area: 2/3/3/4;
}

.item-4 {
  grid-area: 3/2/4/3;
}

.item-5 {
  grid-area: 3/4/4/5;
}

.item-6 {
  grid-area: 4/2/5/3;
}

.item-7 {
  grid-area: 4/4/5/5;
}

.item-1 {
  justify-self: center;
  align-self: center;
}

.item-2 {
  justify-self: center;
  align-self: center;
}

.item-3 {
  justify-self: center;
  align-self: center;
}

.item-4 {
  justify-self: center;
  align-self: center;
}

.item-5 {
  justify-self: center;
  align-self: center;
}

.item-6 {
  justify-self: center;
  align-self: center;
}

.item-7 {
  justify-self: center;
  align-self: center;
}

/*# sourceMappingURL=styles.css.map */
